body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Layout */
.home-wrapper {
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: white;
  min-height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  border-right: 1px solid #eee;
}

.sidebar-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
}

/* Sidebar Links */
.sidebar-link {
  color: #333;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  margin: 8px 0;
}

.sidebar-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 0%;
  height: 2px;
  background: #8b6b3d;
  transition: 0.3s;
}

.sidebar-link:hover::after {
  width: 100%;
}

/* Content */
.content {
  margin-left: 280px;
}

/* Hero Section */
.hero-section {
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.3);
}

.hero-section .container {
  position: relative;
  z-index: 2;
}

/* Responsive */
@media (max-width: 991px) {
  .sidebar {
    position: relative;
    width: 100%;
    min-height: auto;
  }

  .content {
    margin-left: 0;
  }
}