.app-layout {
  display: flex;
}

/* Sidebar */

.sidebar {
  width: 280px;
  height: 100vh;
  background: #f5f5f5;
  padding: 40px 20px;
  position: fixed;
  left: 0;
  top: 0;
}

.profile-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}

.name {
  font-weight: 600;
}

.role {
  color: #6c757d;
  font-size: 14px;
}

.menu {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  letter-spacing: 1px;
}

.menu a.active {
  color: #007bff;
}

/* Content */

.content {
  margin-left: 280px;
  width: calc(100% - 280px);
}

/* Hero */

.hero-section {
  height: 100vh;
  background-size: cover;
  background-position: center;
  transition: background-image 1s ease-in-out;
  display: flex;
  align-items: center;
}

.hero-content {
  margin-left: 80px;
}

.hero-content h1 {
  font-size: 70px;
  font-weight: 700;
}

/* Pages */

.page {
  padding: 80px;
}

/* Responsive */

@media (max-width: 992px) {
  .sidebar {
    display: none;
  }

  .content {
    margin-left: 0;
    width: 100%;
  }

  .hero-content h1 {
    font-size: 40px;
  }
}